
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 400px;
				height: 400px;
				background: url(img/01.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 4px;
				height: 60px;
				background-color: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 198px;
				top: 141px;
			}
			.min{
				width: 3px;
				height: 90px;
				background-color: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 198px;
				top: 112px;
			}
			.sec{
				width: 2px;
				height: 120px;
				background-color: #f00;
				transform-origin: bottom center;
				position: absolute;
				left: 200px;
				top: 82px;
			}
			
		</style>
	</head>
	<body>

		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		<script type="text/javascript">
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSec=document.querySelector('.sec');
			
			
			function refresh() {
				now=new Date();				
				hour=now.getHours();
				min=now.getMinutes();
				sec=now.getSeconds();
				oHour.style.transform="rotate("+hour*30+"deg)";
				oMin.style.transform="rotate("+min*6+"deg)";
				oSec.style.transform="rotate("+sec*6+"deg)";				
			}			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
